:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --white: hsl(0, 100%, 100%);
}


.attribution {
    font-size: 11px;
    position: fixed;
    bottom: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    transition: all 0.3s ease-in-out;
}

main {
    height: 100vh;
    width: 100vw;
    overflow: scroll;
    display: grid;
    place-items: center;
    background: var(--light-gray);

}

.container {
    box-shadow: 0 5px 15px hsla(0, 0%, 0%, 0.15);
    width: max(46rem), min(30rem);
    display: grid;
    grid-template-columns: repeat(2 1fr);
}

.card {
    display: grid;
    padding: 2rem;
    padding-inline: 2.75rem;

}

.card-1 {
    grid-column: span 2;
    background: var(--white);
    padding-block: 3rem;
    gap: 0.8rem;
}

.card-1__headings {
    display: grid;
    gap: 1rem;
}

.card-1__main-heading {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--cyan);
}

.card-1__sub-heading {
    color: var(--bright-yellow);
    font-weight: 700;
}

.card-1__body {
    line-height: 1.5rem;
    color: var(--grayish-blue);
}

.card-2 {
    background: var(--cyan);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--white);
    padding-top: 3rem;
    justify-content: space-between;
}

.card-3 {
    background: hsla(179, 62%, 43%, 0.8);
    color: var(--white);
    padding-top: 3rem;
    padding-right: 6.5rem;
    gap: 1rem;
}

.card-3__info {
    line-height: 1.35rem;
}

.heading {
    font-weight: 500;
    font-size: 1.1rem;
}

.subscription-amount {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.price {
    font-size: 2rem;
    font-weight: 700;
}

.subscription {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.duration {
    opacity: 0.5;
}

.sub-info {
    opacity: 0.7;
}

button {
    width: 100%;
    padding: 1rem;
    background: var(--bright-yellow);
    border: 0 solid var(--bright-yellow);
    color: var(--white);
    font-weight: 700;
    box-shadow: 0 1px 25px hsla(0, 0%, 0%, 0.15);
}

button:hover {
    transform: translateY(-0.15rem);
    cursor: pointer;
}

button:active {
    transform: translateY(0);
}

.card-3__info {
    opacity: 0.7;
    font-size: 0.9rem;
}

@media screen and (max-width: 42rem){
    .main {
        height: auto;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        max-width: 28rem;
        margin-block: 10%;
    }

    .card-3 {
        display: grid;
        gap: 1rem;
    }

    .card-2 {
        gap: 2rem;
    }
}